# BackendServeraCastilla

./: docker-compose.yml  pom.xml
Crud-service/: pom.xml
Crud-service/src/main/java/com/ucc/Crudservice/: CrudServiceApplication.java
Crud-service/src/main/java/com/ucc/Crudservice/Swagger/: SwaggerConfig.java
Crud-service/src/main/java/com/ucc/Crudservice/config/: WebSecurityConfig.java
Crud-service/src/main/java/com/ucc/Crudservice/controller/: ProductController.java
Crud-service/src/main/java/com/ucc/Crudservice/rest/: DemoRest.java
Crud-service/src/main/java/com/ucc/Crudservice/security/: AuthenticationReq.java  CorsConfig.java  JwtRequestFilter.java  JwtUtilService.java  TokenInfo.java  UserDetailsServiceImpl.java
Crud-service/src/main/java/com/ucc/Crudservice/service/: ProductService.java
Crud-service/src/main/resources/: application.properties
ordenes/: pom.xml
ordenes/src/main/java/com/example/ordenes/: OrdenesApplication.java
ordenes/src/main/java/com/example/ordenes/config/: WebSecurityConfig.java
ordenes/src/main/java/com/example/ordenes/controller/: OrdenesController.java
ordenes/src/main/java/com/example/ordenes/model/: Ordenes.java
ordenes/src/main/java/com/example/ordenes/repositories/: OrdenesRepository.java
ordenes/src/main/java/com/example/ordenes/rest/: DemoRest.java
ordenes/src/main/java/com/example/ordenes/security/: AuthenticationReq.java  CorsConfig.java  JwtRequestFilter.java  JwtUtilService.java  TokenInfo.java  UserDetailsServiceImpl.java
ordenes/src/main/resources/: application.properties
(+3 files in other folders)
